<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; background-position-y: center 0; background-position-x: center 0;">
        <engine:VisualElement enabled="true" style="flex-grow: 1; background-position-x: center 0; background-position-y: bottom 0; -unity-background-scale-mode: scale-to-fit; align-self: auto; background-size: 9% 16%; -unity-background-image-tint-color: rgb(212, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px; flex-direction: row;">
            <engine:VisualElement name="Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GPVFX_POTIONS%20PACK/2D/2D%20Potions/2D%20Sprites/POTION%20A_2D%20Bottle%20Fill.png?fileID=2800000&amp;guid=1cd21f5b1db804ac796e3ba60056c14e&amp;type=3#POTION A_2D Bottle Fill&quot;); background-size: 4.5% 8%; background-position-x: right 35px; background-position-y: bottom 0; -unity-background-image-tint-color: rgb(204, 0, 0); align-self: auto;">
                <engine:VisualElement enabled="true" name="Bottle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GPVFX_POTIONS%20PACK/2D/2D%20Potions/2D%20Sprites/POTION%20A_2D%20Bottle.png?fileID=2800000&amp;guid=3829c13dada4640fea96ae4e1f5bcb68&amp;type=3#POTION A_2D Bottle&quot;); background-size: 4.5% 8%; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-y: bottom 0; background-position-x: right 35px; flex-direction: row;">
                    <engine:Label text="0" name="Counter" style="align-self: flex-end; width: 100%; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-right; font-size: 22px; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); background-size: 10% 100%; padding-right: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
