<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/DefaultButtonStyle.uss?fileID=7433441132597879392&amp;guid=ec487a2abbe59534eaac2fd037a3d170&amp;type=3#DefaultButtonStyle" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-self: stretch; align-content: flex-start; justify-content: flex-start; align-items: stretch;">
        <engine:VisualElement style="align-self: center; width: 60%; top: auto; min-height: 15%; background-color: rgba(34, 34, 34, 0.94); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; bottom: 90px; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; position: absolute;">
            <engine:Label text="Dialog text..." name="Text" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; color: rgb(231, 231, 231); white-space: normal; -unity-font-style: normal; font-size: 18px;" />
        </engine:VisualElement>
        <engine:GroupBox name="ButtonBox" style="bottom: 100px; flex-direction: column; flex-wrap: nowrap; align-self: flex-end; align-content: flex-start; justify-content: flex-start; position: absolute; height: auto; right: 200px; display: flex;">
            <engine:Button text="Yes&#10;" name="YesButton" class="defaultButtonStyle" style="font-size: 14px;" />
            <engine:Button text="No" name="NoButton" class="defaultButtonStyle" style="font-size: 14px;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
