<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/DefaultButtonStyle.uss?fileID=7433441132597879392&amp;guid=ec487a2abbe59534eaac2fd037a3d170&amp;type=3#DefaultButtonStyle" />
    <engine:VisualElement enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); display: flex; visibility: visible;">
        <engine:GroupBox style="width: auto; min-width: 5%; max-width: 100%; align-content: center; align-self: center; justify-content: center; align-items: stretch; top: auto; position: relative; bottom: auto; right: auto; left: auto; flex-basis: auto; flex-shrink: 0; flex-wrap: nowrap; height: 100%; flex-direction: column;">
            <engine:Button text="Continue" name="Continue" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="true" class="defaultButtonStyle" />
            <engine:Button text="Options" name="Options" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="defaultButtonStyle" />
            <engine:Button text="Keybinding" name="Keybinding" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="defaultButtonStyle" />
            <engine:Button text="Back to Menu" name="BackToMainMenu" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="defaultButtonStyle" />
            <engine:Button text="Close Game" name="CloseGame" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="defaultButtonStyle" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
