<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/DefaultButtonStyle.uss?fileID=7433441132597879392&amp;guid=ec487a2abbe59534eaac2fd037a3d170&amp;type=3#DefaultButtonStyle" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(17, 17, 17, 0.94);">
        <engine:Button text="Back" name="BackButton" class="defaultButtonStyle" style="align-self: flex-start; align-content: auto; width: 10%;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: flex-start; align-items: flex-start; align-content: flex-start; padding-top: 60px;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="Movement:" tabindex="-1" focusable="false" style="color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: upper-center;" />
                <engine:Label text="Attack:" style="color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: upper-center;" />
                <engine:Label text="Interact:" style="color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: upper-center;" />
                <engine:Label text="Sprint:" style="color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: upper-center;" />
                <engine:Label text="Jump:" style="color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: upper-center;" />
                <engine:Label text="Use Potion:" style="color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="WASD" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="left click mouse" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="E" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="Shift" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="Spacebar" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="R" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="left stick" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="RB" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="button west" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="left stick (press)" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="button south" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:Label text="button north" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
